{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T07:34:53.943Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T07:34:53.945Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T07:34:53.980Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T07:35:07.730Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T07:35:07.732Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T07:35:07.772Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T07:35:20.880Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T07:35:20.882Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T07:35:20.918Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T07:35:23.952Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T07:35:23.954Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T07:35:23.989Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T07:35:49.114Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T07:35:49.115Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T07:35:49.152Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","authorization":"Bearer 1aaZ!ARgAQGuQzp00D5D000000.mOv2jmhXkfIsjgywpCIh7.HZpc6vED1LCbc90DTaVDJwdNqbTW5r4uZicv8AFfkOE1ialqnR8UN5.wnAgh090h","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"172.19.71.62:4000","postman-token":"84345a35-342e-4e85-a12a-2c6d528876c6","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::ffff:172.19.64.1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-07T07:38:38.690Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-07T07:38:38.691Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T07:39:26.487Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T07:39:26.489Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T07:39:26.529Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T07:40:59.018Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T07:40:59.020Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T07:40:59.062Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T07:41:09.813Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T07:41:09.814Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T07:41:09.847Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","authorization":"Bearer 1aaZ!ARgAQGuQzp00D5D000000.mOv2jmhXkfIsjgywpCIh7.HZpc6vED1LCbc90DTaVDJwdNqbTW5r4uZicv8AFfkOE1ialqnR8UN5.wnAgh090h","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"172.19.71.62:4000","postman-token":"013b00b3-76d9-4304-a45a-ca8ae498cea8","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::ffff:172.19.64.1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-07T07:49:40.870Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-07T07:49:40.871Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T07:53:13.241Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T07:53:13.243Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T07:53:13.280Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-07T08:00:41.117Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-07T08:00:52.178Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-07T08:01:28.876Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-07T08:01:30.347Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-07T08:01:30.812Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-07T08:03:13.397Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-07T08:03:14.571Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-07T08:03:19.959Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-07T08:04:10.240Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T08:05:06.114Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T08:05:06.118Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T08:05:06.159Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-07T08:05:09.019Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-07T08:06:00.239Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-07T08:06:01.364Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T08:19:54.051Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T08:19:54.055Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T08:19:54.153Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-07T08:20:39.200Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-07T08:20:50.997Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/methawee/class/engce301/engce301-lab5/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-07T08:20:54.767Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T08:22:22.991Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T08:22:22.998Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T08:22:23.141Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Result: \"9\"","params":{"AgentCode":"1234"},"timestamp":"2025-03-07T08:22:24.393Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Result: \"9\"","params":{"AgentCode":"1234"},"timestamp":"2025-03-07T08:22:34.794Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"1"},"timestamp":"2025-03-07T08:26:34.490Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {}\n  Result: 16","params":{},"timestamp":"2025-03-07T08:27:35.584Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {}\n  Result: 16","params":{},"timestamp":"2025-03-07T08:27:45.526Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"1"},"timestamp":"2025-03-07T08:28:43.283Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-07T09:03:04.297Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: useMasterKey","timestamp":"2025-03-07T09:03:04.302Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-07T09:03:04.388Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"5\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"5"},"timestamp":"2025-03-07T09:05:32.658Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"5\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"5"},"timestamp":"2025-03-07T09:05:35.733Z"}
{"level":"info","message":"Create new client: abe6b4bf-7a75-414f-95b4-504ad70ec1f2","timestamp":"2025-03-07T09:09:30.022Z"}
{"level":"info","message":"Client disconnect: abe6b4bf-7a75-414f-95b4-504ad70ec1f2","timestamp":"2025-03-07T09:10:15.323Z"}
{"level":"info","message":"Create new client: 0a3845e7-876f-488e-aa52-a2876be9fd6d","timestamp":"2025-03-07T09:10:16.617Z"}
{"level":"info","message":"Client disconnect: 0a3845e7-876f-488e-aa52-a2876be9fd6d","timestamp":"2025-03-07T09:10:24.826Z"}
{"level":"info","message":"Create new client: a8642c1f-8433-400f-8204-6b08b80f5caa","timestamp":"2025-03-07T09:10:25.276Z"}
